
server.port: 9091

spring.datasource.url=jdbc:h2:file:D:/Eclipse_Workspace/H2DB/h2db;AUTO_SERVER=TRUE
spring.datasource.username=sheikh
spring.datasource.password=sheikh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect






